# managed by splunk_hec module
---
"url" : "<%= $splunk_hec::url %>"
"facts.allowlist" :
<% $splunk_hec::collect_facts.each |$fact| {-%>
        - <%= $fact %>
<% } -%>
<% unless $splunk_hec::facts_blocklist == undef { -%>
"facts.blocklist" :
<% [$splunk_hec::facts_blocklist].flatten.each |$fact| { -%>
        - <%= $fact %>
<% } -%>
<% } -%>
<% if $splunk_hec::pe_console { -%>
"pe_console" : "<%= $splunk_hec::pe_console %>"
<% } -%>
<% if $splunk_hec::timeout { -%>
"timeout" : "<%= $splunk_hec::timeout %>"
<% } -%>
<% if $splunk_hec::ssl_ca { -%>
"ssl_ca" : "<%= $splunk_hec::ssl_ca %>"
<% } -%>
<% if $splunk_hec::ignore_system_cert_store { -%>
"ignore_system_cert_store" : "<%= $splunk_hec::ignore_system_cert_store %>"
<% } -%>
<% if $splunk_hec::record_event { -%>
"record_event" : "<%= $splunk_hec::record_event %>"
<% } -%>
<% if $splunk_hec::url_summary { -%>
"url_summary" : "<%= $splunk_hec::url_summary %>"
<% } -%>
<% if $splunk_hec::url_facts { -%>
"url_facts" : "<%= $splunk_hec::url_facts %>"
<% } -%>
<% if $splunk_hec::url_metrics { -%>
"url_metrics" : "<%= $splunk_hec::url_metrics %>"
<% } -%>
<% if $splunk_hec::include_logs_status { -%>
"include_logs_status" :
<% $splunk_hec::include_logs_status.each |$status| {-%>
        - <%= $status %>
<% } -%>
<% } -%>
<% if $splunk_hec::include_logs_catalog_failure { -%>
"include_logs_catalog_failure" : "<%= $splunk_hec::include_logs_catalog_failure %>"
<% } -%>
<% if $splunk_hec::include_logs_corrective_change { -%>
"include_logs_corrective_change" : "<%= $splunk_hec::include_logs_corrective_change %>"
<% } -%>
<% if $splunk_hec::include_resources_status { -%>
"include_resources_status" :
<% $splunk_hec::include_resources_status.each |$status| {-%>
        - <%= $status %>
<% } -%>
<% } -%>
<% if $splunk_hec::include_resources_corrective_change { -%>
"include_resources_corrective_change" : "<%= $splunk_hec::include_resources_corrective_change %>"
<% } -%>
<% if $splunk_hec::summary_resources_format { -%>
"summary_resources_format" : "<%= $splunk_hec::summary_resources_format %>"
<% } -%>
<% if $splunk_hec::disabled { -%>
"disabled" : "<%= $splunk_hec::disabled %>"
<% } -%>
<% if $splunk_hec::only_changes { -%>
"only_changes" : "<%= $splunk_hec::only_changes %>"
<% } -%>
<% if $splunk_hec::events_reporting_enabled { -%>
"events_reporting_enabled" : "<%= $splunk_hec::events_reporting_enabled %>"
"event_types" : "<%= $splunk_hec::event_types %>"
<% } -%>
<% if $splunk_hec::orchestrator_data_filter { -%>
"orchestrator_data_filter" :
<% $splunk_hec::orchestrator_data_filter.each |$subset| {-%>
        - <%= $subset %>
<% } -%>
<% } -%>
<% if $splunk_hec::rbac_data_filter { -%>
"rbac_data_filter" :
<% $splunk_hec::rbac_data_filter.each |$subset| {-%>
        - <%= $subset %>
<% } -%>
<% } -%>
<% if $splunk_hec::classifier_data_filter { -%>
"classifier_data_filter" :
<% $splunk_hec::classifier_data_filter.each |$subset| {-%>
        - <%= $subset %>
<% } -%>
<% } -%>
<% if $splunk_hec::pe_console_data_filter { -%>
"pe-console_data_filter" :
<% $splunk_hec::pe_console_data_filter.each |$subset| {-%>
        - <%= $subset %>
<% } -%>
<% } -%>
<% if $splunk_hec::code_manager_data_filter { -%>
"code-manager_data_filter" :
<% $splunk_hec::code_manager_data_filter.each |$subset| {-%>
        - <%= $subset %>
<% } -%>
<% } -%>
<% if $facts['fips_enabled'] { -%>
"fips_enabled" : "true"
"certificate_revocation" : <%= $splunk_hec::fips_crl_check %>
"verify_peer" : <%= $splunk_hec::fips_verify_peer %>
<% } -%>
