# managed by puppet
---
"url" : "<%= $splunk_hec::url %>"
"token" : "<%= $splunk_hec::token %>"
"facts" :
<% $splunk_hec::collect_facts.each |$fact| {-%>
        - <%= $fact %>
<% } -%>
<% if $splunk_hec::pe_console{ -%>
"pe_console" : "<%= $splunk_hec::pe_console %>"
<% } -%>
<% if $splunk_hec::timeout { -%>
"timeout" : "<%= $splunk_hec::timeout %>"
<% } -%>
<% if $splunk_hec::ssl_ca { -%>
"ssl_ca" : "<%= $splunk_hec::ssl_ca %>"
<% } -%>
<% if $splunk_hec::record_event { -%>
"record_event" : "<%= $splunk_hec::record_event %>"
<% } -%>
<% if $splunk_hec::token_summary { -%>
"token_summary" : "<%= $splunk_hec::token_summary %>"
<% } -%>
<% if $splunk_hec::token_facts { -%>
"token_facts" : "<%= $splunk_hec::token_facts %>"
<% } -%>
<% if $splunk_hec::token_metrics { -%>
"token_metrics" : "<%= $splunk_hec::token_metrics %>"
<% } -%>
<% if $splunk_hec::url_summary { -%>
"url_summary" : "<%= $splunk_hec::url_summary %>"
<% } -%>
<% if $splunk_hec::url_facts { -%>
"url_facts" : "<%= $splunk_hec::url_facts %>"
<% } -%>
<% if $splunk_hec::url_metrics { -%>
"url_metrics" : "<%= $splunk_hec::url_metrics %>"
<% } -%>
<% if $splunk_hec::include_logs_status { -%>
"include_logs_status" :
<% $splunk_hec::include_logs_status.each |$status| {-%>
        - <%= $status %>
<% } -%>
<% } -%>
<% if $splunk_hec::include_logs_catalog_failure { -%>
"include_logs_catalog_failure" : "<%= $splunk_hec::include_logs_catalog_failure %>"
<% } -%>
<% if $splunk_hec::include_logs_corrective_change { -%>
"include_logs_corrective_change" : "<%= $splunk_hec::include_logs_corrective_change %>"
<% } -%>
<% if $splunk_hec::include_resources_status { -%>
"include_resources_status" :
<% $splunk_hec::include_resources_status.each |$status| {-%>
        - <%= $status %>
<% } -%>
<% } -%>
<% if $splunk_hec::include_resources_corrective_change { -%>
"include_resources_corrective_change" : "<%= $splunk_hec::include_resources_corrective_change %>"
<% } -%>
<% if $splunk_hec::summary_resources_format { -%>
"summary_resources_format" : "<%= $splunk_hec::summary_resources_format %>"
<% } -%>
