# managed by puppet
---
"server" : "<%= $splunk_hec::server %>"
"token" : "<%= $splunk_hec::token %>"
<% if $splunk_hec::port { -%>
"port" : "<%= $splunk_hec::port %>"
<% } -%>
<% if $splunk_hec::puppetdb_callback_hostname { -%>
"puppetdb_callback_hostname" : "<%= $splunk_hec::puppetdb_callback_hostname %>"
<% } -%>
<% if $splunk_hec::timeout { -%>
"timeout" : "<%= $splunk_hec::timeout %>"
<% } -%>
<% if $splunk_hec::ssl_verify { -%>
"ssl_verify" : "<%= $splunk_hec::ssl_verify %>"
<% } -%>
<% if $splunk_hec::ssl_certificate { -%>
"ssl_certificate" : "<%= $splunk_hec::ssl_certificate %>"
<% } -%>
