<%- | Optional[Sensitive[String]] $token = undef, 
      Optional[Sensitive[String]] $token_summary = undef,
      Optional[Sensitive[String]] $token_facts = undef,
      Optional[Sensitive[String]] $token_metrics = undef
| -%>
# managed by splunk_hec module
---
<% if $token { -%>
"token" : "<%= $token %>"
<% } -%>
<% if $token_summary { -%>
"token_summary" : "<%= $token_summary %>"
<% } -%>
<% if $token_facts { -%>
"token_facts" : "<%= $token_facts %>"
<% } -%>
<% if $token_metrics { -%>
"token_metrics" : "<%= $token_metrics %>"
<% } -%>
